######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 5 16:31:20 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += append.cpp \
           arg.cpp \
           console.cpp \
           console2.cpp \
           contact.cpp \
           file.cpp \
           filters.cpp \
           home.cpp \
           mlist.cpp \
           mtime.cpp \
           size.cpp \
           szerelem.cpp \
           uplow.cpp
